apiVersion: v1
kind: Service
metadata:
  name: server-follow-2-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"default": "hc-test"}'
spec:
  selector:
    app: server-follow-2-app
  ports:
    - port: 8080
      protocol: TCP
      targetPort: http-fol-2-p
      name: http
