apiVersion: v1
kind: Service
metadata:
  name: server-follow-1-service
spec:
  selector:
    app: server-follow-1-app
  ports:
    - port: 8081
      protocol: TCP
      targetPort: http-fol-1-p
      name: http
